# OllainvoiceApi

./: Dockerfile  OllaInvoice.sln
.github/workflows/: dotnet-desktop.yml
OllaInvoice.Api/: InvoiceData.Db  InvoiceData.Db-shm  InvoiceData.Db-wal  OllaInvoice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OllaInvoice.Api/ApiResponses/: AuthResponses.cs  LoginResponseDto.cs
OllaInvoice.Api/AuthModels/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs
OllaInvoice.Api/Controllers/: AuthController.cs  InvoiceController.cs
OllaInvoice.Api/Properties/: launchSettings.json
OllaInvoice.Api/Properties/PublishProfiles/: FolderProfile.pubxml
OllaInvoice.Api/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  ITokenService.cs  Message.cs  TokenService.cs
OllaInvoice.Api/Templates/: confirmemail.cshtml  style.css  template.cshtml
OllaInvoice.Api/Utility/: AsDto.cs  HelperMethods.cs  ISendEmail.cs  SendEmail.cs
OllaInvoice.Data/: ApplicationContext.cs  IInvoiceRepository.cs  InvoiceRepository.cs  OllaInvoice.Data.csproj
OllaInvoice.Data/Migrations/: 20220213162453_Initial.Designer.cs  20220213162453_Initial.cs  20220217114820_Initial.Designer.cs  20220217114820_Initial.cs  ApplicationContextModelSnapshot.cs
OllaInvoice.Entities/: BaseEntity.cs  Invoice.cs  Item.cs  OllaInvoice.Entities.csproj
OllaInvoice.Entities/AuthEntities/: AppUser.cs
OllaInvoice.Entities/Dtos/: InvoiceDto.cs  InvoiceRequestDto.cs  ItemDto.cs
